{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "devTask",
      "type": "promptString",
      "description": "Décris la tâche /dev (ex: Corrige les tests, refactor X...)",
      "default": "Corrige les erreurs de tests et ESLint."
    }
  ],
  "tasks": [
    {
      "label": "Agent Dev: /dev",
      "type": "shell",
      "command": "agent",
      "args": [
        "--message", "${input:devTask}",
        "--thread-id", "${workspaceFolder}"
      ],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    }
  ]
}
